<!--@layout(/layout/basic/layout.html)-->

<div class="subNav">
    <div class="container">
        <a href="javascript:history.back()"><img class="back" src="/svg/back.svg"></a>
        <h4>EVENT</h4>
    </div>
</div>

<div class="container p120">
    <div class="row justify-content-center text-center">
        <div class="col-12 imgWrap"><img class="d-none d-sm-block" src="/event/eventReviewW.png"></div>
        <div class="col-12 imgWrap p-0"><img class="d-md-none" src="/event/eventReviewM.png" style="margin-top: 50px;"></div>
        <a href="/product/customBox.html" class="btnBasic btn2 mt-5">구매하러 가기</a>
    </div>
</div>
